\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost2008s.bst}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{ТихоновСамарский}
\abx@aux@segm{0}{0}{ТихоновСамарский}
\abx@aux@cite{ЛандауГидродинамика}
\abx@aux@segm{0}{0}{ЛандауГидродинамика}
\abx@aux@cite{ГалактионовКвазилинейное}
\abx@aux@segm{0}{0}{ГалактионовКвазилинейное}
\abx@aux@cite{СамарскийТеорияРазностныхСхем}
\abx@aux@segm{0}{0}{СамарскийТеорияРазностныхСхем}
\abx@aux@cite{СамарскийНеравномерныеСетки}
\abx@aux@segm{0}{0}{СамарскийНеравномерныеСетки}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\abx@aux@cite{ЗельдовичРазрывы}
\abx@aux@segm{0}{0}{ЗельдовичРазрывы}
\abx@aux@cite{ЕщёРазрывы}
\abx@aux@segm{0}{0}{ЕщёРазрывы}
\abx@aux@cite{ЕщёЕщёРазрывы}
\abx@aux@segm{0}{0}{ЕщёЕщёРазрывы}
\abx@aux@cite{СамарскийТеорияРазностныхСхем}
\abx@aux@segm{0}{0}{СамарскийТеорияРазностныхСхем}
\abx@aux@cite{АфендиковЛАД}
\abx@aux@segm{0}{0}{АфендиковЛАД}
\abx@aux@cite{СамарскийАдаптивные}
\abx@aux@segm{0}{0}{СамарскийАдаптивные}
\abx@aux@cite{berger1982adaptive}
\abx@aux@segm{0}{0}{berger1982adaptive}
\abx@aux@cite{berger1989local}
\abx@aux@segm{0}{0}{berger1989local}
\abx@aux@cite{шхануков2013локально}
\abx@aux@segm{0}{0}{шхануков2013локально}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Основные понятия теории разностных схем}{6}{section.2}\protected@file@percent }
\newlabel{sec:MainDiffSchemes}{{2}{6}{Основные понятия теории разностных схем}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Разностные схемы на статических сетках}{9}{section.3}\protected@file@percent }
\newlabel{sec:StaticGrid}{{3}{9}{Разностные схемы на статических сетках}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Избранные разностные схемы для уравнения теплопроводности}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Явная схема}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Однопараметрическое семейство неявных схем}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Локально-одномерные схемы}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Программный код, примеры расчётов}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Теория блочных локально-адаптивных сеток}{9}{section.4}\protected@file@percent }
\newlabel{sec:LAG}{{4}{9}{Теория блочных локально-адаптивных сеток}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Замечания о программной реализации}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Основные результаты}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Приложения к физике, реальные задачи}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{9}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ECD79413CA676A50CD7E8876DBBECE27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ТихоновСамарский}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ЛандауГидродинамика}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ГалактионовКвазилинейное}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{СамарскийТеорияРазностныхСхем}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{СамарскийНеравномерныеСетки}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ЗельдовичРазрывы}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ЕщёРазрывы}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ЕщёЕщёРазрывы}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{АфендиковЛАД}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{СамарскийАдаптивные}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berger1982adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berger1989local}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{шхануков2013локально}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Список литературы}{11}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
