[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[134] biber-MSWIN32:340> INFO - === 
[189] Biber.pm:415> INFO - Reading 'main.bcf'
[410] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[448] Biber.pm:4340> INFO - Processing section 0
[479] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[612] bibtex.pm:1689> INFO - LaTeX decoding ...
[619] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[669] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[670] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[673] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[675] bbl.pm:757> INFO - Output to main.bbl
