\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Основные понятия теории разностных схем}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Разностные схемы на статических сетках}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Избранные разностные схемы для уравнения теплопроводности}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Явная схема}{6}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Однопараметрическое семейство неявных схем}{6}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Локально-одномерные схемы}{6}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Программный код, примеры расчётов}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Теория блочных локально-адаптивных сеток}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Замечания о программной реализации}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Основные результаты}{6}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Приложения к физике, реальные задачи}{6}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Заключение}{6}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Список литературы}{7}{section*.3}%
