[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[121] biber-MSWIN32:340> INFO - === 
[167] Biber.pm:415> INFO - Reading 'main.bcf'
[343] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[361] Biber.pm:4340> INFO - Processing section 0
[375] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[441] bibtex.pm:1689> INFO - LaTeX decoding ...
[471] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[510] Utils.pm:395> WARN - Range field 'number' in entry 'ГалактионовКвазилинейное' is malformed, falling back to literal
[579] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[579] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[593] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[601] bbl.pm:757> INFO - Output to main.bbl
[601] Biber.pm:128> INFO - WARNINGS: 1
